CONNECTION_URI=https://try.supertokens.com

GOOGLE_CLIENT_ID=1060725074195-kmeum4crr01uirfl2op9kd5acmi9jutn.apps.googleusercontent.com
GOOGLE_SECRET_ID=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

APPLE_CLIENT_ID=4398792-io.supertokens.example.service
APPLE_KEY_ID=7M48Y4RYDL
APPLE_PRIVATE_KEY='-----BEGIN PRIVATE KEY-----\nMIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgu8gXs+XYkqXD6Ala9Sf/iJXzhbwcoG5dMh1OonpdJUmgCgYIKoZIzj0DAQehRANCAASfrvlFbFCYqn3I2zeknYXLwtH30JuOKestDbSfZYxZNMqhF/OzdZFTV0zc5u5s3eN+oCWbnvl0hM+9IW0UlkdA\n-----END PRIVATE KEY-----'
APPLE_TEAM_ID=YWQCXGJRJL

APP_NAME=ST
API_DOMAIN=http://localhost:3001
WEBSITE_DOMAIN=http://localhost:3000
API_BASE_PATH=/auth
WEBSITE_BASE_PATH=/auth
